[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
[dn]
C = BG
ST = Sofia
L = Sofia
O = ACME
OU = ACME Inc
emailAddress = you@your-domain.moc
CN = issuer.mesh
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1 = issuer.mesh
